<html>
    
    <head>
        <title>MISHULIKS COMPANY</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\misha\Desktop\10 семестр\Подарочек\Материалы\logo.png">
        <style>
         .three {
  background: #FCF2E5;
  padding: 50px 20px;
  text-align: center;
} 
.three h1 {
  font-family: 'Merriweather', serif;
  position: relative;
  color: #FCF2E5;
  background: #90806A;
  font-size: 2.5em;
  font-weight: normal;
  padding: 10px 40px;
  display: inline-block;
  margin: 0;
  line-height: 1;
}
.three h1:before {
  content: ""; 
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -15px;
  background: #90806A;
}
.three h1:after {
  content: ""; 
  position: absolute;
  height: 0;
  width: 80%;
  border-top: 10px solid #90806A;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
}
@media (max-width: 500px) {
  .three h1 {font-size: 1.8em;}
}
@media (max-width: 400px) {
  .three h1 {
    font-size: 1.5em;
    padding: 10px 30px;
  }
}

.three h2 {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  color: #90806A;
  font-size: 3em;
  font-weight: normal;
  line-height: 1;
  padding: 10px 0;
  margin: 0;
  display: inline-block;
}
.three h2:before {
  content: ""; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  height: 200%;
  border-radius: 50%/30%;
  border: 6px solid #90806A;
  border-left-color: transparent;
  border-right-color: transparent;
}
@media (max-width: 420px) {
  .three h2 {font-size: 2em;}
}
        </style>
    </head>
    <body>
        <div class="three"><h1>Эксклюзивные предложения</h1></div>
        <div class="three">
            <h2>Лот №1 "Кроссовки Nike Training"</h2> 
            <br> 
                <a href="https://www.ozon.ru/product/krossovki-nike-training-1413504489/?asb=fia%252FFv4LHOwANtbpgjPXGnGl%252FEHOpfi58bNh%252B5F5BYV2%252B9%252B1JFifn9i%252BUIlrFlrD&asb2=IGEN4JJ2C_k-tUqHVwgPKRsKP6OktMcFws6Mpe9gvkmqqX5kwbP5K1b2Gi9iryBbc59h8X5dbXwrkxYCtBrwTiA--fYyvoPX5om_naYCOuxTl5Hu5_Uobv341NGohCIfU-wT7ya_bgeAsniSNXsc4FDC8J8-p6JBGrmAeh3ejPhHOZnYpizF_LgCpIZH_g5Y&avtc=1&avte=2&avts=1712260798&keywords=%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B5+%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%BE%D0%B2%D0%BA%D0%B8+nike"><img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B1-fotor-bg-remover-20240404234616.png" alt="Лучшие кроссы ever" align=”bottom” width="300px" height="300px"></a>
                <img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B11-fotor-bg-remover-20240404234654.png" alt="Лучшие кроссы ever1" align=”bottom” width="300px" height="300px">
                <img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B12-fotor-bg-remover-2024040423462.png" alt="Лучшие кроссы ever2" align=”bottom” width="300px" height="300px">
            <br>
            <h2>Лот №2 "Кроссовки Nike W Revolution 7"</h2>
            <br>
                <a href="https://www.ozon.ru/product/krossovki-nike-w-revolution-7-1418075055/?asb=NKabqjl9FPyb9jjHaWdOBhEqpFtAwpNeKFcqM90FPks%253D&asb2=yd1Q7M0td3xU1UDp3wwUPotyk-pICfXljO7VQd45NiUqp53cBYAsHg3Da9h6lYjFexd4SjOYhLIJCdiGYTDsJA&avtc=1&avte=2&avts=1712262971&keywords=%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B5+%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%BE%D0%B2%D0%BA%D0%B8+nike"><img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B2-fotor-bg-remover-20240404234622.png" alt="Лучшие кроссы ever" align=”bottom” height="300px"></a>
                <img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B21-fotor-bg-remover-20240404234719.png" alt="Лучшие кроссы ever1" align=”bottom” height="300px">
                <img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B22-fotor-bg-remover-20240404234729.png" alt="Лучшие кроссы ever2" align=”bottom” width="280px" height="280px">
            <br>
            <h2>Лот №3 "Кроссовки PUMA Skyrocket Lite"</h2>
            <br>
                <a href="https://www.sportmaster.ru/product/30095770299/"><img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B3-fotor-bg-remover-202404050511.png" alt="Лучшие кроссы ever" align=”bottom”  height="300px"></a>
                <img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B31-fotor-bg-remover-202404050521.png" alt="Лучшие кроссы ever1" align=”bottom”  height="300px">
                <img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B32-fotor-bg-remover-202404050530.png" alt="Лучшие кроссы ever2" align=”bottom”  height="300px">
            <br>
            <h2>Лот №4 "Кроссовки PUMA St Runner V3 L"</h2>
            <br>
                <a href="https://www.sportmaster.ru/product/26018670299/"><img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B4-fotor-bg-remover-2024040501728.png" alt="Лучшие кроссы ever" align=”bottom”  height="300px"></a>
                <img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B41-fotor-bg-remover-2024040501737.png" alt="Лучшие кроссы ever1" align=”bottom”  height="300px">
                <img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B42-fotor-bg-remover-2024040501747.png" alt="Лучшие кроссы ever2" align=”bottom”  height="300px">
            <br>
            <h2>Лот №5 "Кроссовки Adidas Runfalcon 3.0 W"</h2>
            <br>
                <a href="https://www.ozon.ru/product/krossovki-adidas-runfalcon-3-0-w-1066599813/?asb=yoeOhVX9e18TgxkdgT23dmXzypcuvtO3Jal3NQ8F%252FF8%253D&asb2=vOP6mT7TaroER5YFNwfFbS9I_hpdnZEb-EAsBQ65nEPuWtSVDpA27iP81q5WGmgVKvEs5pnm2UNnYpeYahOlDQ&avtc=1&avte=2&avts=1712265617&keywords=%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B5+%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%BE%D0%B2%D0%BA%D0%B8+adidas"><img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B51-fotor-bg-remover-2024040502434.png" alt="Лучшие кроссы ever" align=”bottom”  height="300px"></a>
                <img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B5-fotor-bg-remover-2024040502421.png" alt="Лучшие кроссы ever1" align=”bottom”  height="300px">
                <img src= "%D0%BA%D1%80%D0%BE%D1%81%D1%81%D1%8B52-fotor-bg-remover-202404050261.png" alt="Лучшие кроссы ever2" align=”bottom”  height="300px">
        </div>
        
    </body>    